# AutoStartAPK

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrdv/AutoStartAPK/: AjustesNotificacionActivity.java  ApplicationAdapter.java  BootCompletedIntentReceiver.java  CameraSizer.java  CameraWatcherService.java  DeviceAdmin.java  MotionDetectionActivity.java  ScreenReceiver.java  StartupActivity.java
app/src/main/java/com/jrdv/AutoStartAPK/views/: TimePreference.java
app/src/main/java/com/jwetherell/motion_detection/data/: Preferences.java
app/src/main/java/com/jwetherell/motion_detection/detection/: AggregateLumaMotionDetection.java  IMotionDetection.java  LumaMotionDetection.java  RgbMotionDetection.java
app/src/main/java/com/jwetherell/motion_detection/image/: ImageProcessing.java
app/src/main/res/layout/: activity_ajustes_notificacion.xml  chooseapkactivity.xml  content_main.xml  main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
