<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesNotificacionActivity">


    <Button
            android:text="OK"
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopWatching">
        </Button>
        <Button
            android:layout_centerHorizontal="true"
            android:text="Choose APK"
            android:id="@+id/chooseapk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseapk">
        </Button>





    <SeekBar
        android:layout_below="@id/chooseapk"
        android:id="@+id/sensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="90"
        android:paddingTop="22dp"
        android:paddingLeft="12dp">
    </SeekBar>

    <TextView
        android:layout_below="@id/sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="sensibilidad a mayor valor mas sensibilidad"
        android:id="@+id/sensibilidadtext"
        >

    </TextView>



    <SeekBar
        android:layout_below="@id/sensibilidadtext"
        android:id="@+id/tiemposeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:paddingTop="120dp"
        android:paddingLeft="12dp">
    </SeekBar>

    <TextView
        android:layout_below="@id/tiemposeekbar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Tiempo de retardo cheque presencia en minutos"
        android:id="@+id/timepotext"
        >

    </TextView>

    <RelativeLayout
        android:paddingTop="100dp"
        android:layout_below="@id/tiemposeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="No encender de 23h a 08h"
            android:id="@+id/timepoquiet"
            >

        </TextView>

        <CheckBox
            android:layout_toEndOf="@+id/timepoquiet"
            android:id="@+id/checktime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:defaultValue="false"
            android:key="quiet"
            android:summary="quiet time"
            android:title="quiet title"
            android:checked="true"
            android:onClick="quiettimecheck"

             />


        <TextView

            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="RECUERDA ACTIVAR ADMIN MODE!!!"
            android:id="@+id/info"
            >

        </TextView>





    </RelativeLayout>


</RelativeLayout>